# liquibase.properties

# Datenbank-Verbindungsparameter
url=jdbc:postgresql://localhost:5432/

# Pfad zum Changelog-Verzeichnis
changeLogFile=db/changelog/db.changelog-1.0.xml

# Datenbank-Dialekt
driver=org.postgresql.Driver

# Docker-spezifische Einstellungen
liquibase.docker.url=jdbc:postgresql://<Docker-Host>:<Docker-Port>/deine-datenbank
liquibase.docker.driver=org.postgresql.Driver
