quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.keycloak.devservices.port=8180
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.oidc.client-id=admin-cli
quarkus.http.auth.permission.permit1.paths=/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/anzeige/logout
quarkus.oidc.logout.post-logout-path=/anzeige/