quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.keycloak.devservices.port=8180
quarkus.keycloak.admin-client.server-url=http://localhost:8180
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.grant.type=client
quarkus.oidc.client-id=admin-cli
#quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
#quarkus.oidc.tls.verification=none
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated